name: Gamebattalionstore Deploy

on:
  push:
    branches:
      - dev
  release:
    types: [published]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Prepare WordPress Zip
      run: |
        WP_LINK=$(cat wp-version-control.cfg)
        wget -O "./wordpress.zip" $WP_LINK

    - name: Prepare plugin and theme zip
      run: |
        mkdir -p plugins mu-plugins themes 
        zip -r wpcontent.zip plugins mu-plugins themes

    - name: Copy Zips to Server
      uses: appleboy/scp-action@master
      with:
        host: ${{ secrets.SSH_HOST }}
        username: ${{ secrets.SSH_USER }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        port: ${{ secrets.SSH_PORT }}
        source: "./wordpress.zip, ./wpcontent.zip"
        target: ${{ github.event_name == 'push' && 'public_html/gamebattalionstore/dev' || github.event_name == 'release' && 'public_html/gamebattalionstore/live' }}
        timeout: 600s

    - name: Create Maintenance Mode File
      run: echo "<?php \$upgrading = time(); ?>" > .maintenance
  
    - name: Enable Maintenance Mode
      uses: appleboy/scp-action@master
      with:
        host: ${{ secrets.SSH_HOST }}
        username: ${{ secrets.SSH_USER }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        port: ${{ secrets.SSH_PORT }}
        source: ".maintenance"
        target: ${{ github.event_name == 'push' && 'public_html/gamebattalionstore/dev' || github.event_name == 'release' && 'public_html/gamebattalionstore/live' }}

    - name: Debug - Check Maintenance File #remove it later
      uses: appleboy/ssh-action@v1.0.3
      with:
        host: ${{ secrets.SSH_HOST }}
        username: ${{ secrets.SSH_USER }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        port: ${{ secrets.SSH_PORT }}
        script: ls -la public_html/gamebattalionstore/dev/

    - name: Set Maintenance File Permissions
      uses: appleboy/ssh-action@v1.0.3
      with:
        host: ${{ secrets.SSH_HOST }}
        username: ${{ secrets.SSH_USER }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        port: ${{ secrets.SSH_PORT }}
        script: |
          chmod 644 public_html/gamebattalionstore/dev/.maintenance
          chown www-data:www-data public_html/gamebattalionstore/dev/.maintenance
  
    - name: Update WordPress Core
      uses: appleboy/ssh-action@v1.0.3
      with:
        host: ${{ secrets.SSH_HOST }}
        username: ${{ secrets.SSH_USER }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        port: ${{ secrets.SSH_PORT }}
        script: |
          find "${{ github.event_name == 'push' && 'public_html/gamebattalionstore/dev' || 'public_html/gamebattalionstore/live' }}" -type f -name "*.php" ! -name "wp-config.php" -delete
          rm -r "${{ github.event_name == 'push' && 'public_html/gamebattalionstore/dev' || 'public_html/gamebattalionstore/live' }}/wp-admin/" "${{ github.event_name == 'push' && 'public_html/gamebattalionstore/dev' || 'public_html/gamebattalionstore/live' }}/wp-includes/"
          unzip -o "${{ github.event_name == 'push' && 'public_html/gamebattalionstore/dev' || 'public_html/gamebattalionstore/live' }}/wordpress.zip" -d "${{ github.event_name == 'push' && 'public_html/gamebattalionstore/dev' || 'public_html/gamebattalionstore/live' }}/"
          mv "${{ github.event_name == 'push' && 'public_html/gamebattalionstore/dev' || 'public_html/gamebattalionstore/live' }}/wordpress"/* "${{ github.event_name == 'push' && 'public_html/gamebattalionstore/dev' || 'public_html/gamebattalionstore/live' }}/"
          rm -r "${{ github.event_name == 'push' && 'public_html/gamebattalionstore/dev' || 'public_html/gamebattalionstore/live' }}/wordpress"

    - name: Update Plugins and Theme
      uses: appleboy/ssh-action@v1.0.3
      with:
        host: ${{ secrets.SSH_HOST }}
        username: ${{ secrets.SSH_USER }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        port: ${{ secrets.SSH_PORT }}
        script: |
          rm -rf "${{ github.event_name == 'push' && 'public_html/gamebattalionstore/dev' || 'public_html/gamebattalionstore/live' }}/wp-content/plugins" "${{ github.event_name == 'push' && 'public_html/gamebattalionstore/dev' || 'public_html/gamebattalionstore/live' }}/wp-content/mu-plugins" "${{ github.event_name == 'push' && 'public_html/gamebattalionstore/dev' || 'public_html/gamebattalionstore/live' }}/wp-content/themes"
          unzip -o "${{ github.event_name == 'push' && 'public_html/gamebattalionstore/dev' || 'public_html/gamebattalionstore/live' }}/wpcontent.zip" -d "${{ github.event_name == 'push' && 'public_html/gamebattalionstore/dev' || 'public_html/gamebattalionstore/live' }}/wp-content/"
    
    - name: Disable Maintenance Mode and Remove zips
      uses: appleboy/ssh-action@v1.0.3
      with:
        host: ${{ secrets.SSH_HOST }}
        username: ${{ secrets.SSH_USER }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        port: ${{ secrets.SSH_PORT }}
        script: |
          rm -f "${{ github.event_name == 'push' && 'public_html/gamebattalionstore/dev' || 'public_html/gamebattalionstore/live' }}/.maintenance"
          rm -f "${{ github.event_name == 'push' && 'public_html/gamebattalionstore/dev' || 'public_html/gamebattalionstore/live' }}/wpcontent.zip"
          rm -f "${{ github.event_name == 'push' && 'public_html/gamebattalionstore/dev' || 'public_html/gamebattalionstore/live' }}/wordpress.zip"
